{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlacklistedSsns": [ "999-99-9999", "888-88-8888" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=VMPC;Database=LoanAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
